spring.application.name=Spring-book-app

spring.datasource.url = jdbc:mysql://localhost:3306/BookApp
spring.datasource.username = root
spring.datasource.password = Atharva@7

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.aop=DEBUG
logging.level.com.spring_book_app.Spring_book_app.AOP.LoggingAspect=INFO
